<!DOCTYPE html>
<html>
<head>
  <title> Panaceas</title>
  <style>
    body {
      background: black;
    }
    h1 {
      color: aliceblue;
    }
    .event {
      background-color: #D6D6D6;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    .event h2 {
        font-style: oblique;
        padding: 10px;
        margin: 20px 30px;
        border-radius: 5px;
      
    }

    .event p {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
               
    }

    .event-date {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    .event-location {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    .event-description {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Our Simple Tips </h1>

  <div class="event">
    <h2>Plan Meals Wisely
    </h2>
    
    <p>Tip 1: <span class="event-description">Create a weekly meal plan and shopping list to buy only what you need, reducing the chance of unused food items spoiling.
    </span></p>
  </div>

  <div class="event">
    <h2>Proper Storage</h2>
    
    <p>Tip 2: <span class="event-description">Store perishable items like fruits, vegetables, and dairy products in the correct conditions to prolong their freshness and prevent them from spoiling prematurely.

    </span></p>
  </div>
 
  <div class="event">
    <h2>Use Every Bit
    </h2>
    
    <p>Tip 3: <span class="event-description">Get creative with leftovers by incorporating them into new dishes or freezing them for future meals instead of letting them go to waste.
    </span></p>
  </div>
   
  <div class="event">
    <h2>Understand Expiry Dates
    </h2>
    
    <p>Tip 4: <span class="event-description">Understand the difference between "sell by," "use by," and "best before" dates to prevent throwing away perfectly good food unnecessarily.


    </span></p>
  </div>

  <div class="event">
    <h2>Compost
    </h2>
    
    <p>Tip 5: <span class="event-description">Utilize food scraps for composting to divert organic waste from landfills and create nutrient-rich soil for gardening.</span></p>
  </div>

</body>
</html>
